# ====================
# 애플리케이션 기본 설정
# ====================
spring.application.name=jimsajo

# ====================
# JSP 뷰 리졸버 설정
# ====================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ====================
# 데이터베이스(MySQL) 설정
# ====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jimsajo
spring.datasource.username=root
spring.datasource.password=12345

# ====================
# MyBatis 설정
# ====================
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.jimsajo.Dto
mybatis.configuration.map-underscore-to-camel-case=true

# ====================
# 파일 업로드 설정
# ====================
# 임시 업로드 경로 (Spring multipart 처리용)
spring.servlet.multipart.location=C:/uploads/temp

# 업로드 파일 저장 경로
file.upload-dir=C:/uploads/images/
 # 이미지 업로드 (CKEditor용 포함)
file.file-upload-dir=C:/uploads/files/
   # 일반 파일 업로드


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 정적 자원 경로
spring.web.resources.static-locations=classpath:/static/

spring.security.oauth2.client.registration.kakao.client-id=6c52da1feead9245c519b251ac53d0fc
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

logging.level.com.jimsajo=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG


