spring.application.name=jimsajo

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jimsajo
spring.datasource.username=root
spring.datasource.password=olleh2435!!  # 비밀번호는 맞게 수정!

# MyBatis 설정

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.jimsajo.Dto

mybatis.configuration.map-underscore-to-camel-case=true

# 디버그 로깅
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# 이미지 저장 경로
file.upload-dir=C:/upload/images

# 파일 업로드 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Use local dev DB during development
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

