spring.application.name=jimsajo

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jimsajo
spring.datasource.username=root
spring.datasource.password=12345

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.jimsajo.Dto

mybatis.configuration.map-underscore-to-camel-case=true

# 디버그 로깅
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# 이미지 저장 경로
file.upload-dir=uploads

# 파일 업로드 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Use local dev DB during development

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

